{
  "name": "reactjs-concepts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thiagogualberto/reactjs-concepts.git",
  "author": "Thiago Gualberto <thiago.gou@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13"
  }
}
